{
  "name": "waffle-mina",
  "private": true,
  "type": "module",
  "description": "Waffle Mina — static brand site (no framework, no build step required to serve).",
  "scripts": {
    "build": "node tools/build.mjs",
    "serve": "python3 -m http.server 8080"
  }
}
